Data Structure: array , queue 

Functions: We are going to create p goroutine of chashier and simultaniously we are going to pass number of cashier...for n seconds we are going to use time library...

Pseudo code:

package main

import "time"
import "os"
func bs(c int, cust int,t time){

        for i:=0;i<cust;i++{
                fmt.Println("cashier : ",c," customer : ",i," started")
                time.Sleep(t * time.Millisecond)
                fmt.Println("cashier : ",c," customer : ",i," stopped")

}
}

func main(){
        doc1 := os.Args[1]
        data1 := os.Args[2]
	doc2 := os.Args[3]
	data2 := os.Args[4]
	doc3  := os.Args[5]
	data3 := os.Args[6]

        s1 := strings.Split(data1, "=")
        s1[0] = s1[0][2:]

        s2 := strings.Split(data1, "=")
        s2[0] = s2[0][2:]

        s3 := strings.Split(data1, "=")
        s3[0] = s3[0][2:]


        c:s1[0]
        cust := s2[0]
	t:= s3[0]

        for i:=0;i<c;i++{
                go bs(i,cust,t)
}
        time.Sleep(100000 * time.Millisecond)


}

need to work on it....some 
